<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>ProximaNova-Bold</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<link rel="copyright" href="http://www.fontfont.com/" title="Copyright">
		<style type="text/css">
			<!--
			
			/* Customize your colors below */
			
			h2, h3, #foot, #code {
				
				/* highlight background color */
				background-color: #c0d0c0;
				
			}
			
			h2, h3, #foot, #code, a:link, a:visited, a:hover, a:active {
				
				/* highlight text color */
				color: #006000;
				
			}
			
			th p, #bigcontrol, .smallcontrol {
				
				/* control elements background color */
				background-color: #e0e0e0;
				
				/* control elements text color */
				color: #404040;
			}
						
			/* That’s all */
			

			
			@font-face {
				font-family: ProximaNovaBold;
				src: url("ProximaNova-BoldWeb.eot");
			}

			@font-face {
				font-family: ProximaNovaBold;
				src: url("ProximaNova-BoldWeb.woff") format("woff");
			}

			.sampletext { 
				font-family: ProximaNovaBold, sans-serif;
			}
			
			body {
				margin: 0;
				padding: 0;
				background-color: #fff;
				color: #000;
				font-family: Arial, sans-serif;
				font-size: 16px;
				line-height: 1.25em;
			}
			
			form p {
				margin: 0;
				padding: 0 0 0 120px;
			}
			
			h1, h2, h3 {
				margin: 0;
			}
			
			h1 {
				font-size: 1em;
				line-height: 1.1em;
				padding: 0.7em 0 0.7em 120px;
			}
			
			h2 {
				padding: 0.9em 0 0.9em 120px;
				font-size: 2em;
				line-height: 1em;
			}
			
			h3 {
				font-weight: normal;
				padding: 0.3em 0.6em 0.4em 0.6em;
				line-height: 1.6em;
				font-size: 0.9em;
			}
			
			img {
				border: none;
				margin: -68px 0 0 -91px;
				float: left;
			}
			
			input {
				border: 1px solid #a0a0a0;
			}
			
			input[type=button] {
				font-family: Arial, sans-serif;
				background-color: #f0f0f0;
				background: -moz-linear-gradient(top, #f0f0f0, #d0d0d0);
				background: -webkit-gradient(linear, left top, left bottom, from(#f0f0f0), to(#d0d0d0));
				background: linear-gradient(top, #f0f0f0, #d0d0d0);
				color: #404040;
				text-transform: uppercase;
				margin: 0 0.8em 0.4em 0;
				padding: 0.4em 0.6em 0.4em 0.6em;
				font-size: 12px;
				letter-spacing: 0.07em;
				line-height: 16px;
				font-weight: bold;
				-moz-border-radius: 0.3em;
				border-radius: 0.3em;
			}
			
			input[type=button]:hover {
				background-color: #fff;
				background: -moz-linear-gradient(top, #fff, #e0e0e0);
				background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#e0e0e0));
				background: linear-gradient(top, #fff, #e0e0e0);
			}
			
			input[type=button]:active {
				background-color: #d0d0d0;
				background: -moz-linear-gradient(top, #d0d0d0, #f0f0f0);
				background: -webkit-gradient(linear, left top, left bottom, from(#d0d0d0), to(#f0f0f0));
				background: linear-gradient(top, #d0d0d0, #f0f0f0);
			}
			
			input[type=text] {
				padding: 0.25em 0.4em 0.3em 0.4em;
				margin: 0 0.3em 0 0;
				font-size: 15px;
				line-height: 15px;
				background-color: #f8f8f8;
				-moz-border-radius: 4px;
				border-radius: 4px;
			}
			
			pre {
				font-family: Consolas, Courier, monospace;
				font-size: 0.81em;
				line-height: 1.1em;
				background-color: #e0e0e0;
				color: #000000;
				background: -moz-linear-gradient(top, #f0f0f0, #e0e0e0);
				background: -webkit-gradient(linear, left top, left bottom, from(#f0f0f0), to(#e0e0e0));
				background: linear-gradient(top, #f0f0f0, #e0e0e0);
				margin: 0;
				padding: 1em;
			}
			
			table {
				width: 100%;
				border-collapse: collapse;
			}
			
			td, th {
				vertical-align: bottom;
				font-weight: normal;
				padding: 0;
			}
			
			td.small1, td.small2, td.space, td.small3, #waterfall td, #waterfall th {
				border-bottom: 1px solid #e0e0e0;
			}
			
			td a:hover {
				background: none;
			}
			
			th {
				width: 2.2em;
				padding: 0 120px 0 0;
			}
			
			th p {
				font-size: 0.55em;
				margin: 0;
				padding: 0.1em 0.5em 0.1em 0.5em;
				-moz-border-radius-topleft: 0.5em;
				-moz-border-radius-topright: 0.5em;
				border-top-left-radius: 0.5em;
				border-top-right-radius: 0.5em;
			}
			
			#code, .sample {
				margin: 0;
				padding: 2em 0 0 0;
			}
			
			#code {
				margin: 2em 120px 0 120px;
				padding: 0;
			}
			
			#foot {
				margin: 2.4em 0 0 0;
				padding: 3em 120px;
				font-size: 13px;
				line-height: 20px;
			}
			
			#foot a:link, #foot a:visited, #foot a:hover, #foot a:active {
				text-decoration: underline;
				padding: 0.3em 1.4em 0.3em 1.4em;
				margin: 0 -0.7em 0 0.7em;
			}
			
			.shadow {
				-moz-box-shadow: 0 -0.1em 0.4em 0.07em #c0c0c0;
				-webkit-box-shadow: 0 -0.1em 0.4em 0.07em #c0c0c0;
				box-shadow: 0 -0.1em 0.4em 0.07em #c0c0c0;
				border-top: 1px solid #d0d0d0;
			}
			
			.sample, #foot { min-width: 32em; }
			
			.sample td p.sampletext {
				overflow: hidden;
				line-height: 1.5em;
				height: 1.5em;
				margin: 0;
				padding: 0 0 0 120px;
			}
			
			.sample .small td {
				vertical-align: top;
			}
			
			.sample .small td p.sampletext {
				height: 200px;
				line-height: 1.35em;
			}
			
			td.small1, td.small2 {
				padding-top: 1.6em;
				width: 38%;
			}
			
			td.small3 {
				padding-top: 3.2em;
				padding-right: 120px;
			}
			
			#bigcontrol, .smallcontrol {
				margin: 1em 0 0 0;
				padding: 0.5em 0.8em 0.2em 0;
				font-size: 0.75em;
				line-height: 1em;
			}
			
			#bigcontrol a, .smallcontrol a {
				margin: 0 1.4em 0 0;
				padding: 0;
			}
			
			#bigcontrol {
				text-transform: uppercase;
			}
			
			#big1 { font-size: 72px; height: 1.8em; line-height: 1.8em;}
			#big2 { font-size: 48px; height: 1.8em; line-height: 1.8em;}
			#big3 { font-size: 36px; height: 1.8em; line-height: 1.8em;}
			#big4 { font-size: 28px; height: 1.8em; line-height: 1.8em;}
			#big5 { font-size: 24px; height: 1.8em; line-height: 1.8em;}
			#big6 { font-size: 20px; height: 1.8em; line-height: 1.8em;}
			#big7 { font-size: 16px; height: 1.8em; line-height: 1.8em;}
			#small1 { font-size: 13px; }
			#small2 { font-size: 17px; }
			
			#small3 {
				font-size: 42px;
				line-height: 1.2em;
			}
			
			.comment { color: #088; }
			.rule    { color: #660; }
			.element { color: #00d; }
			.keyword { color: #d00; }
			.prop    { color: #b60; }
			
			.nobr { white-space: nowrap; }
			
			.smallcontrol input {
				margin: 0 0.8em 0.25em 0;
				padding: 0.1em 0.4em 0em 0.4em;
				font-size: 18px;
				line-height: 22px;
				-moz-border-radius: 0.2em;
				border-radius: 0.2em;
			}
			
			.smallSampleSize { margin-right: 0.8em; }
			
			-->
		</style>
		<script type="text/javascript">
			//<![CDATA[
			
			var myRandomSamples = new Array(
				"’n Pak kaarte be​staan uit 52 unieke kaarte.", // Afrikaans
				"Lirika përveç epikës dhe dra​ma​ti​kës është dhunti e tretë letrare", // Albanian
				"Peurvuiañ e vez un toullig en diaz, d’an dour da vont kuit.", // Breton
				"L’accés a l’aigua dolça és de​ter​mi​nant en l’expan​sió de les especies. També podrà des​qua​li​ficar juga​dors, d’acord amb la regla 5.", // Catalan
				"Ved ordspil forstås der et sam​spil imellem to eller flere se​man​tis​ke felter ved hjælp af ligheder på udtryksniveau.", // Danish
				"Het is de voedselbron van zoö​plankton en van hogere dieren.", // Dutch
				"Vicente Guerrero heeft 55.760 in​woners (census 2005) en is de hoofd​plaats van de gemeente San Pablo del Monte.", // Dutch
				"The quick brown fox jumps over the lazy dog.", // English
				"Võid on valmistatud ajast, kui loomapiima on toiduks tarvitatud.", // Estonian
				"Possessiivisuffiksi lii​tetään mah​dollisen sija​päätteen jälkeen.", // Finnish
				"Ces missions sont très souvent assurées par la même personne morale.", // French
				"Son intention est d’extirper les élé​ments qui re​ndent le golf él​itaire et le rendre à la portée de tout le monde.", // French
				"Al è muart di fan parcè che nol veve il fîl par taiâ la polente", // Friulian
				"Patroclo é o amigo máis próximo a Aqui​les, o seu compañeiro de armas.", // Galician
				"Eva jagt zwei Box​kämp​fer quer durch Sylt.", // German
				"1894 begann Drapers Haupt​schaffens​periode, in der er vor allem Themen aus der griechischen Mythologie großformatig malte.", // German
				"Snemmgrískur tími fyl​gir í kjöl​far myr​ku al​dan​na í sögu Grikk​lands Á þessum tíma", // Icelandic
				"Bendera Mada​gaskar disetujui tanggal 14 Oktober 1958, dua tahun sebelum kemer​dekaan, sementara Madagaskar bersiap-siap untuk referendum mengenai statusnya dalam erkumpulan Perancis.", // Indonesian
				"Significato de un obra litte​rari, sin con​side​ration de su expression.", // Interlingua
				"De ghnáth is gnío​mhaío​chtaí daonna atá i gceist.", // Irish
				"La lira è uno stru​men​to musi​cale a corde, noto fino dall’antichità greca classica; i poeti recitavano accompagnati da essa.", // Italian
				"Tendenzialmente la moda è in​comin​ciata all’inizio del ventunesimo secolo.", // Italian
				"Si soll eng éischte Kéier am Joer 1787 als Käre​mille ge​nannt gi sinn. Am Joer 1910 ass d’Mil​len un den Eugène La​mort, engem Neveu vum Jules Lamort, verkaaft ginn.", // Luxemburgish
				"Fototra amin’ny nahandro mala​gasy, aziatika sy indianina izy.", // Malagasy
				"En tesla er en svært stor enhet, jor​dens magnet​felt er på ca. 30 – 60 μT.", // Norwegian
				"Generalament, aquò se tròba a la pesca​riá, mas tanben al taulièr del fresc.", // Occitan
				"Cessou sua ativi​dade no fim da década de 1870.", // Portuguese
				"Tha e glè aotrom, agus a tha a’ fleòdrainn.", // Scottish Gaelic
				"Se comenzó por organizar lo que se lla​maba la gramática.", // Spanish
				"För varje vuxen älg som fälls skall en fällav​gift betalas till läns​styrelsen.", // Swedish
				"Sila ay karaniwang naninirahan mala​pit sa mga lawa at ilog.", // Tagalog
				"Li må d’ Lyme est foirt målåjhey a ric​noxhe, aprume å cmince.", // Walloon
				"Rob was the king of crazy DJ mix​tapes. He loved squir​rels more than gophers and chip​munks." // English
			);
			
			var mySampleIds = new Array("big1", "big2", "big3", "big4", "big5", "big6", "big7");
			
			var smallSampleSize = new Array(13, 17, 42);
			
			function updateSample(myText){
				var i;
				var sample;
				for (i in mySampleIds){
					sample = document.getElementById(mySampleIds[i]);
					sample.innerText = myText;
					sample.firstChild.nodeValue = myText;
				}
				if (myText.match(unescape('%79%65%6C%6C%6F%77'))){document.getElementsByTagName("h2")[0].style.backgroundColor="#ffde00";}
			}
			
			function abcSample(){updateSample("A​B​C​D​E​F​G​H​I​J​K​L​M​N​O​P​Q​R​S​T​U​V​W​X​Y​Z a​b​c​d​e​f​g​h​i​j​k​l​m​n​o​p​q​r​s​t​u​v​w​x​y​z 0​1​2​3​4​5​6​7​8​9");}
    	function customSample(){updateSample(document.bigcontrol.customSampleText.value);}
    	function randomSample(){updateSample(myRandomSamples[Math.round(Math.random()*(myRandomSamples.length-1))]);}
			
			function changeSampleSize(j, d){
				sample = document.getElementById("small" + j);
				if ((smallSampleSize[j-1] + d) > 0) {
					smallSampleSize[j-1] += d;
					newSize = smallSampleSize[j-1] + "px";
					sample.style.fontSize = newSize;
					var sizeDisplay = new Array();
					sizeDisplay = document.getElementsByName("smallSampleSize");
					sizeDisplay[j-1].innerText = newSize;
					sizeDisplay[j-1].firstChild.nodeValue = newSize;
				}
			}
			//]]>
		</script>

	</head>
	<body>
		<h1>Web Font Specimen</h1>
		<h2>ProximaNova-Bold</h2>
		<div class="sample">
			<table id="waterfall">
				<tr>
					<td><p class="sampletext" id="big1">Rob was the king of crazy DJ mixtapes. He loved squirrels more than gophers and chipmunks.</p></td>
					<th><p>72px</p></th>
				</tr>
				<tr>
					<td><p class="sampletext" id="big2">Rob was the king of crazy DJ mixtapes. He loved squirrels more than gophers and chipmunks.</p></td>
					<th><p>48px</p></th>
				</tr>
				<tr>
					<td><p class="sampletext" id="big3">Rob was the king of crazy DJ mixtapes. He loved squirrels more than gophers and chipmunks.</p></td>
					<th><p>36px</p></th>
				</tr>
				<tr>
					<td><p class="sampletext" id="big4">Rob was the king of crazy DJ mixtapes. He loved squirrels more than gophers and chipmunks.</p></td>
					<th><p>28px</p></th>
				</tr>
				<tr>
					<td><p class="sampletext" id="big5">Rob was the king of crazy DJ mixtapes. He loved squirrels more than gophers and chipmunks.</p></td>
					<th><p>24px</p></th>
				</tr>
				<tr>
					<td><p class="sampletext" id="big6">Rob was the king of crazy DJ mixtapes. He loved squirrels more than gophers and chipmunks.</p></td>
					<th><p>20px</p></th>
				</tr>
				<tr>
					<td><p class="sampletext" id="big7">Rob was the king of crazy DJ mixtapes. He loved squirrels more than gophers and chipmunks.</p></td>
					<th><p>16px</p></th>
				</tr>
			</table>
			<form name="bigcontrol" id="bigcontrol" action="javascript:customSample();"><p><input name="randomSampleBtn" value="Random" type="button" onclick="randomSample()"><input name="abcSampleBtn" value="ABC" type="button" onclick="abcSample()">
			Or try your own text: <span class="nobr"><input name="customSampleText" type="text" size="62" maxlength="120" value="Ramburgefonstiv 0​1​2​3​4​5​6​7​8​9"> <input name="customSampleBtn" type="button" value="Go" onclick="customSample()"></span></p></form>
		</div>
		<div class="sample">
			<table class="small">
				<tr><!-- http://en.wikipedia.org/wiki/Weather -->
					<td class="small1"><p class="sampletext" id="small1">Because the Earth’s axis is tilted relative to
						its orbital plane, sunlight is incident at different angles at different times of the year. In June
						the Northern Hemisphere is tilted towards the sun, so at any given Northern Hemisphere latitude
						sunlight falls more directly on that spot than in December.
						Over thousands to hundreds of thousands of years, changes in Earth’s orbital parameters affect the
						amount and distribution of solar energy received by the Earth and influence long-term climate. The
						uneven solar heating (the formation of zones of temperature and moisture gradients, or ‘frontogenesis’)
						can also be due to the weather itself in the form of cloudiness and precipitation. Higher altitudes
						are cooler than lower altitudes, which is explained by the lapse rate. On local scales, temperature
						differences can occur because different surfaces – such as oceans, forests, ice sheets, or man-made
						objects – have differing physical characteristics such as reflectivity, roughness, or moisture content.</p></td>
					<td class="small2"><p class="sampletext" id="small2">Because the Earth’s axis is tilted relative to
						its orbital plane, sunlight is incident at different angles at different times of the year. In June
						the Northern Hemisphere is tilted towards the sun, so at any given Northern Hemisphere latitude
						sunlight falls more directly on that spot than in December.
						Over thousands to hundreds of thousands of years, changes in Earth’s orbital parameters affect the
						amount and distribution of solar energy received by the Earth and influence long-term climate. The
						uneven solar heating (the formation of zones of temperature and moisture gradients, or ‘frontogenesis’)
						can also be due to the weather itself in the form of cloudiness and precipitation. Higher altitudes
						are cooler than lower altitudes, which is explained by the lapse rate. On local scales, temperature
						differences can occur because different surfaces – such as oceans, forests, ice sheets, or man-made
						objects – have differing physical characteristics such as reflectivity, roughness, or moisture content.</p></td>
					<td class="space">&nbsp;</td>
				</tr>
				<tr>
					<td><form name="smallcontrol1" class="smallcontrol" action="javascript:return(False);">
						<p><input name="smallerBtn" type="button" value="−" onclick="changeSampleSize(1, -1)"><a name="smallSampleSize" class="smallSampleSize">13px</a><input name="largerBtn" type="button" value="+" onclick="changeSampleSize(1, 1)"></p></form></td>
					<td colspan="2"><form name="smallcontrol2" class="smallcontrol" action="javascript:return(False);">
						<p><input name="smallerBtn" type="button" value="−" onclick="changeSampleSize(2, -1)"><a name="smallSampleSize" class="smallSampleSize">17px</a><input name="largerBtn" type="button" value="+" onclick="changeSampleSize(2, 1)"></p></form></td>
				</tr>
				<tr>
					<td class="small3" colspan="3"><p class="sampletext" id="small3">Because the Earth’s axis is tilted relative to
						its orbital plane, sunlight is incident at different angles at different times of the year. In June
						the Northern Hemisphere is tilted towards the sun, so at any given Northern Hemisphere latitude
						sunlight falls more directly on that spot than in December.
						Over thousands to hundreds of thousands of years, changes in Earth’s orbital parameters affect the
						amount and distribution of solar energy received by the Earth and influence long-term climate. The
						uneven solar heating (the formation of zones of temperature and moisture gradients, or ‘frontogenesis’)
						can also be due to the weather itself in the form of cloudiness and precipitation. Higher altitudes
						are cooler than lower altitudes, which is explained by the lapse rate. On local scales, temperature
						differences can occur because different surfaces – such as oceans, forests, ice sheets, or man-made
						objects – have differing physical characteristics such as reflectivity, roughness, or moisture content.</p></td>
				</tr>
				<tr>
					<td colspan="3"><form name="smallcontrol3" class="smallcontrol" action="javascript:return(False);">
						<p><input name="smallerBtn" type="button" value="−" onclick="changeSampleSize(3, -1)"><a name="smallSampleSize" class="smallSampleSize">42px</a><input name="largerBtn" type="button" value="+" onclick="changeSampleSize(3, 1)"></p>
						</form></td>
				</tr>
			</table>
		</div>
		<div id="code">
			<h3>Upload the fonts into the same folder as your <abbr title="Cascading Style Sheet">CSS</abbr> file and copy this code into your CSS:</h3>
			<pre><span class="comment">/* first for IE 4–8 */</span>
<span class="rule">@font-face</span> {
  <span class="keyword">font-family</span>: ProximaNovaBold;
  <span class="prop">src</span>: <span class="prop">url</span>("ProximaNova-BoldWeb.eot");
}

<span class="comment">/* then for WOFF-capable browsers */</span>
<span class="rule">@font-face</span> {
  <span class="keyword">font-family</span>: ProximaNovaBold;
  <span class="prop">src</span>: <span class="prop">url</span>("ProximaNova-BoldWeb.woff") <span class="prop">format</span>("woff");
}

<span class="comment">/* go on with normal style definitions */</span>
<span class="element">body</span> { 
  <span class="keyword">font-family</span>: ProximaNovaBold, <span class="prop">sans-serif</span>;
}</pre>
		</div>
		<p id="foot">© 2015 FontShop. All rights reserved.
				<a href="https://www.fontfont.com/staticcontent/downloads/WebFontFontUserGuide.pdf">Webfont &amp; OpenType User Guides (PDF, 330&thinsp;KB)</a></p>
	</body>
</html>