body.about

  section
    margin: 8rem 0

    +grid-media($grid-medium)
      margin: 12rem 0

    .section__title
      margin-bottom: 1rem
      text-align: center

    .section__body
      text-align: center
      margin-bottom: 4rem

  .teams

    .carousel
      background-image: url(/assets/img/pages/about/teams.jpg)
      background-size: cover
      background-position: center

    .carousel__item
      padding: 30px
      box-sizing: border-box
      display: flex
      flex-direction: column
      justify-content: center
      height: 190px
      background-color: rgba(109, 181, 179, 0.85)

      +grid-media($grid-small)
        &:nth-child(even)
          background-color: rgba(109, 181, 179, 0.97)

      +grid-media($grid-medium)
        height: 220px
        padding: 50px 20px

    &__card-header,
    &__card-content
      text-align: center
      color: $white
      text-shadow: $base-text-shadow

    &__card-header
      margin-bottom: 5px

    &__card-content
      line-height: 1.4

  .cities
    +grid-collapse
    +grid-container
    padding: 2rem
    box-sizing: border-box

    +grid-media($grid-medium)
      display: flex
      align-items: stretch
      flex-direction: row
      flex-wrap: wrap
      padding: 4rem

    .city
      +grid-column(12)
      position: relative

      &:not(:last-child)
        margin-bottom: 6rem

        +grid-media($grid-medium)
          margin-bottom: 0

      &:not(:nth-last-child(-n+2))

        +grid-media($grid-medium)
          margin-bottom: 6rem

      +grid-media($grid-medium)
        +grid-column(6)

      &__name
        background: $cat-all-categories
        position: absolute
        top: 2rem
        left: -1rem
        color: $white
        line-height: 1
        font-weight: bold
        padding: .5em 1em
        font-size: 1.6rem
        letter-spacing: .05em
        box-shadow: $hover-box-shadow
        border-top-right-radius: $base-border-radius
        border-bottom-right-radius: $base-border-radius

        &::before
          content: ''
          position: absolute
          left: 0
          bottom: -1rem
          width: 0
          height: 0
          border-style: solid
          border-width: 0 1rem 1rem 0
          border-color: transparent $cat-all-categories-hov transparent transparent

      &__header
        height: 22rem
        background-position: center
        background-size: cover
        margin-bottom: 2rem

      .slick-prev
        left: 10px
        z-index: 1

      .slick-next
        right: 10px
        z-index: 1

      .quote
        display: flex
        flex-direction: column

        +grid-media($grid-medium)
          flex-direction: row

        &__image
          +size(7.5rem)
          min-width: 7.5rem
          min-height: 7.5rem
          border-radius: 100%
          margin: 0 auto 2rem

          +grid-media($grid-medium)
            margin: 0 2rem 0 0

        &__text
          border: 1px solid #dddddd
          position: relative
          padding: .5em
          font-size: 1.6rem
          line-height: 1.3

        &__author
          color: #cccccc
          font-style: italic
          font-weight: 700

        &__icon
          background: white
          color: #dddddd
          position: absolute

          &--left
            +padding(0 .3em .3em 0)
            top: -11px
            left: -1px

          &--right
            +padding(.3em 0 0 .3em)
            bottom: -11px
            right: -1px

  .statistics
    
    .card-wrapper
      display: flex
      flex-wrap: wrap
      justify-content: space-between

    .card
      flex-basis: 100%
      box-sizing: border-box
      margin-bottom: 1rem
      background-position: center
      background-size: cover
      height: 200px

      +grid-media($grid-medium)
        margin-bottom: 0
        flex-basis: calc(100% / 3 - 1rem)
      
      &:nth-child(1)
        background-image: url('/assets/img/pages/about/hamburg.jpg')
      
      &:nth-child(2)
        background-image: url('/assets/img/pages/about/jena.jpg')
      
      &:nth-child(3)
        background-image: url('/assets/img/pages/about/barcelona.jpg')

  .locations
    +grid-collapse
    +grid-container

    &__map
      +grid-column(12)
      height: 300px
      box-shadow: $base-box-shadow

      +grid-media($grid-medium)
        +grid-column(6)

      +grid-media($grid-large)
        +grid-column(7)

    &__text-box
      +grid-column(12)
      box-shadow: $base-box-shadow
      padding: 30px
      box-sizing: border-box
      margin-top: 20px
      background-image: url(/assets/img/pages/about/paolo.jpg)
      background-position: center
      background-size: cover
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

      +grid-media($grid-medium)
        +grid-column(6)
        margin-top: 0
        height: 300px

      +grid-media($grid-large)
        +grid-column(5)

    &__text
      line-height: 1.3
      text-align: justify
      color: $white
      text-shadow: $base-text-shadow
      margin-bottom: 20px

  .tooltip
    display: flex

    &__image
      width: 100px
      height: 100px
      margin-right: 12px
      background-position: center

      &--hamburg
        background-image: url('/assets/img/pages/about/hamburg.jpg')
        background-size: cover

      &--jena
        background-image: url('/assets/img/pages/about/jena.jpg')
        background-size: cover

      &--barcelona
        background-image: url('/assets/img/pages/about/barcelona.jpg')


      &--bilbao
        background-image: url('/assets/img/pages/about/bilbao.jpg')
        background-size: cover

    &__text
      display: flex
      flex-direction: column
      justify-content: center
