.beyond-essence

  .content-wrapper
    margin-top: 12rem
    position: relative

    +grid-media($grid-large)
      display: flex
      align-items: flex-start

  .card--markdown

    +grid-media($grid-sidebar)
      min-width: 100%
      position: relative
      left: -24rem
