html
  font-size: 62.5%

body, #{$all-text-inputs}, #{$all-buttons}
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: $base-font-family
  line-height: $base-line-height
  color: $base-font-color
  font-size: $base-font-size

h1, h2, h3, h4, h5, h6
  font-family: $display-font-family
  line-height: $display-line-height

h1
  font-size: 3.2rem

  +grid-media($grid-medium)
    font-size: 4.2rem

h2
  font-size: 2.8rem

h3
  font-size: 2.4rem

h4
  font-size: 1.8rem

h5
  font-size: 1.28rem

h6
  font-size: 1.12rem

p
  font-size: 1.8rem

strong
  font-weight: 700

a
  display: inline-block
  text-decoration: none
  color: $link-font-color
  outline: none

  &:hover
    color: darken($link-font-color, 10%)
