.author

  &s
    margin-top: $card-margin-mobile

    +grid-media($grid-medium)
      margin-top: $card-margin-desktop

  &__container
    +grid-collapse
    +grid-container

  &__card
    +grid-column(12)
    background: #eee
    padding: $card-margin-mobile
    box-sizing: border-box
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: $card-margin-mobile

    +grid-media($grid-medium)
      padding: calc(#{$card-margin-desktop} / 2) $card-margin-desktop

    &--1, &--2
      flex-direction: row
      align-items: center

    &--2

      +grid-media($grid-medium)
        +grid-column(6)
        margin-bottom: 0

    &--3

      +grid-media($grid-large)
        +grid-column(4)
        margin-bottom: 0

  &__image
    border-radius: 100%
    overflow: hidden
    margin-bottom: 2rem

    &--1
      +size(10rem)
      min-height: 10rem
      min-width: 10rem

    &--1, &--2
      margin-bottom: 0

    &--2, &--3
      +size(5.6rem)
      min-height: 5.6rem
      min-width: 5.6rem

    img
      +size(100%)

  &__description
    margin: 0 2rem
