.cta
  outline: 0
  border: 0
  border-radius: 0
  box-shadow: $base-box-shadow
  padding: 9px 20px 7px
  margin: 0
  transition: background-color 0.125s ease-in
  font-family: $base-font-family-bold
  color: $white
  cursor: pointer
  letter-spacing: .1rem

  +grid-media($grid-small)
    padding: 9px 30px 7px

  &:hover
    color: $white
    box-shadow: $hover-box-shadow

  &--ghost
    background-color: transparent
    border: 1px solid $beyond-green
    color: $beyond-green
    box-shadow: none

    &:hover
      background-color: $beyond-green
      color: $white
      box-shadow: none

  &--beyond
    background-color: $beyond-green

    &:hover
      background-color: darken($beyond-green, 5%)

  &--now
    background-color: lighten($beyond-blue, 5%)

    &:hover
      background-color: darken(lighten($beyond-blue, 5%), 5%)

  &--absolute
    position: absolute
    bottom: 3rem
    left: 50%
    transform: translateX(-50%)

  &--block
    display: block
