$widths: 5,10,15,20,25,30,35,40,45,50,100

.card
  background: $card-background-color
  border-radius: $card-border-radius
  box-shadow: $card-box-shadow

  &--markdown
    overflow: hidden
    padding: 2rem 0
    max-width: 1080px
    margin: 0 auto

    h1, h2, h3, h4, h5, h6
      margin: 4rem $card-margin-mobile 2rem

      +grid-media($grid-medium)
        margin: 4rem $card-margin-desktop 2rem

    p, ul, ol, table
      margin: 2rem $card-margin-mobile

      +grid-media($grid-medium)
        margin: 2rem $card-margin-desktop

    table, th, td
      border: $base-border

    th, td
      padding: .3em .6em

      p
        margin: 0

    table
      table-layout: fixed
      width: calc(100% - 2 * #{$card-margin-mobile})

      +grid-media($grid-medium)
        width: calc(100% - 2 * #{$card-margin-desktop})

      thead
        font-family: $base-font-family-bold
        font-weight: normal
        background: $whitesmoke

      tbody

        td
          overflow: auto
          word-break: break-word

          code
            padding: 0

    table
      th
        font-weight: bold

    ul
      list-style-type: disc

    ol
      list-style-type: decimal

    ol, ul
      list-style-position: outside

      li
        margin-left: 2em

        ul
          margin: 0

        p
          margin: 0
          display: initial

    div:not(.custom-image .author__image) img:not(.icon-share), P img:not(.icon-share)
      margin: 2rem 0
      margin-left: -$card-margin-mobile
      width: calc(100% + #{$card-margin-mobile} * 2)
      height: auto

      +grid-media($grid-medium)
        margin-left: -$card-margin-desktop
        width: calc(100% + #{$card-margin-desktop} * 2)

    .highlight:not(pre)
      margin: 4rem 0
      font-family: $code-font-family
      font-size: 1.6rem
      overflow: auto

      pre
        padding: 2rem $card-margin-mobile
        overflow: auto

        +grid-media($grid-medium)
          padding: 2rem $card-margin-desktop

    code.highlighter-rouge
      font-family: $code-font-family
      background: rgba(27,31,35,0.05)
      color: $base-font-color
      border-radius: $base-border-radius
      padding: 0 .3rem
      font-size: 1.6rem

    .twitter-tweet
      margin: $card-margin-mobile !important
      width: calc(100% - #{$card-margin-mobile} * 2) !important

      +grid-media($grid-small)
        margin: $card-margin-desktop auto !important
        width: 500px !important

      &:not(.twitter-tweet-rendered)
        max-width: 500px
        overflow: hidden
        border: 1px solid rgb(225, 232, 237)
        border-radius: 4px
        padding: 2rem $card-margin-mobile
        box-sizing: border-box

        +grid-media($grid-medium)
          padding: 2rem $card-margin-desktop

        p
          margin: 0

    .image-lightbox
      margin: 2rem 0
      margin-left: -$card-margin-mobile
      width: calc(100% + #{$card-margin-mobile} * 2)
      height: 250px
      position: relative
      background-size: cover !important

      +grid-media($grid-medium)
        margin-left: -$card-margin-desktop
        width: calc(100% + #{$card-margin-desktop} * 2)
        height: 400px

      &__button
        position: absolute
        bottom: .5em
        right: .5em
        color: #2c2926
        padding: .5em 1em

        &:hover
          box-shadow: $hover-box-shadow
          transition: $base-transition

    .custom-image
      margin: 0 auto
      width: calc(100% - #{$card-margin-mobile} * 2)

      a
        width: 100%
        pointer-events: none

      &--circle
        width: calc(100% - #{$card-margin-mobile} * 2)

        &.custom-image--left
          margin-left: $card-margin-mobile
          margin-right: $card-margin-mobile
          float: none

          +grid-media($grid-medium)
            margin-left: $card-margin-desktop
            margin-right: 4rem

          +grid-media($grid-small)
            float: left

        &.custom-image--right
          margin-left: $card-margin-mobile
          margin-right: $card-margin-mobile
          float: none

          +grid-media($grid-medium)
            margin-left: 4rem
            margin-right: $card-margin-desktop

          +grid-media($grid-small)
            float: right

        .custom-image__image
          border-radius: 100%

      +grid-media($grid-small)
        @each $wdth in $widths
          &.custom-image--width-#{$wdth}
            width: unquote("#{$wdth}%")

      &--left
        float: left
        margin-right: $card-margin-mobile
        margin-left: $card-margin-mobile
        margin-bottom: $card-margin-mobile

        +grid-media($grid-medium)
          margin-right: 4rem
          margin-left: 6rem

      &--right
        float: right
        margin-right: $card-margin-mobile
        margin-left: $card-margin-mobile
        margin-bottom: $card-margin-mobile

        +grid-media($grid-medium)
          margin-right: 6rem
          margin-left: 4rem

      &__image
        width: 100%
        height: auto
        background-size: cover
        vertical-align: bottom

      &__lightbox
        pointer-events: all !important

      &__caption
        font-size: 1.4rem
        color: $gray-light
        margin: .5em $card-margin-mobile 0

    .youtube-video
      width: 100%
      display: flex
      justify-content: center
      margin-bottom: 4rem

  &--post
    box-sizing: border-box
    position: relative

    &__post-link
      width: 100%
      height: 100%

    &:hover
      box-shadow: $hover-box-shadow
      transition: $base-transition

    &__header
      height: 200px
      position: relative
      background-size: cover
      border-top-left-radius: $card-border-radius
      border-top-right-radius: $card-border-radius

      +grid-media($grid-large)
        height: 220px

    &__category
      position: absolute
      top: 2rem
      left: -1rem
      color: $white
      line-height: 1
      font-weight: bold
      padding: .5em 1em
      font-size: 1.6rem
      letter-spacing: .05em
      box-shadow: $hover-box-shadow
      border-top-right-radius: $base-border-radius
      border-bottom-right-radius: $base-border-radius

      &::before
        content: ''
        position: absolute
        left: 0
        bottom: -1rem
        width: 0
        height: 0
        border-style: solid
        border-width: 0 1rem 1rem 0

      &:hover
        transition: $base-transition
        color: $white

      &--api-experience
        background-color: $cat-api-experience
        &:hover
          background-color: $cat-api-experience-hov
        &::before
          border-color: transparent $cat-api-experience-hov transparent transparent

      &--coding
        background-color: $cat-coding
        &:hover
          background-color: $cat-coding-hov
        &::before
          border-color: transparent $cat-coding-hov transparent transparent

      &--events
        background-color: $cat-events
        &:hover
          background-color: $cat-events-hov
        &::before
          border-color: transparent $cat-events-hov transparent transparent

      &--language-and-localization
        background-color: $cat-language-and-localization
        &:hover
          background-color: $cat-language-and-localization-hov
        &::before
          border-color: transparent $cat-language-and-localization-hov transparent transparent

      &--methods-and-tools
        background-color: $cat-methods-and-tools
        &:hover
          background-color: $cat-methods-and-tools-hov
        &::before
          border-color: transparent $cat-methods-and-tools-hov transparent transparent

      &--on-the-job
        background-color: $cat-on-the-job
        &:hover
          background-color: $cat-on-the-job-hov
        &::before
          border-color: transparent $cat-on-the-job-hov transparent transparent

      &--tech-stories
        background-color: $cat-tech-stories
        &:hover
          background-color: $cat-tech-stories-hov
        &::before
          border-color: transparent $cat-tech-stories-hov transparent transparent

      &--techcomm-and-socialmedia
        background-color: $cat-techcomm-and-socialmedia
        &:hover
          background-color: $cat-techcomm-and-socialmedia-hov
        &::before
          border-color: transparent $cat-techcomm-and-socialmedia-hov transparent transparent

      &--ux-and-design
        background-color: $cat-ux-and-design
        &:hover
          background-color: $cat-ux-and-design-hov
        &::before
          border-color: transparent $cat-ux-and-design-hov transparent transparent


    &__body
      padding: 2rem
      display: block

    &__title
      color: $gray-dark
      padding-bottom: 3.6rem
      font-size: 2rem

    &__footer
      display: flex
      justify-content: space-between
      position: absolute
      bottom: 2rem
      width: calc(100% - 4rem)
      color: $gray-light

    &__author
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
      margin-right: 2rem
      font-size: 1.8rem

    &__date
      white-space: nowrap
      font-size: 1.8rem

  &--search
    width: 100%
    text-align: center
    padding: 20rem 0
    box-sizing: border-box
    background-size: cover
    background-position: center

    h3
      line-height: 1
      font-size: 4.2rem

  &--jobs

    &:hover
      box-shadow: $hover-box-shadow
      transition: $base-transition

    a
      color: $base-font-color

      &:hover
        color: $base-font-color
