.header
  background-size: cover
  background-position: center center
  width: 100%
  height: $header-height
  display: flex
  align-items: center
  box-shadow: $base-box-shadow
  padding-top: $mobile-navbar-height
  box-sizing: border-box
  position: relative

  +grid-media($grid-medium)
    padding-top: $navbar-height

  &-overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 1
    display: block
    height: 100%
    width: 100%
    background-color: rgba(0,0,0,.5)

  &-wrapper
    width: 90%
    max-width: 1080px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    z-index: 999

  &__main-title,
  &__upper-title,
  &__sub-title,
  &__post-info
    color: $base-font-color-white
    text-shadow: $base-text-shadow
    text-align: center

    a
      color: $base-font-color-white
      text-decoration: underline

      &:hover,
      &:focus
        color: darken($whitesmoke, 15%)
        transition: $base-transition

  &__upper-title
    font-family: $base-font-family
    margin-bottom: 2rem

  &__main-title
    margin: 0

  &__sub-title
    font-family: $base-font-family
    margin-top: 2rem

.page
  .header
    .icon-play
      opacity: .8
