.newsletter
  max-width: 650px

  +grid-media($grid-huge)
    display: flex
    align-items: center

  &__label
    color: $white
    font-weight: bold
    font-size: 1.1em
    width: 100%
    display: inline-flex
    flex-shrink: 1
    margin-bottom: .5em

    +grid-media($grid-huge)
      width: auto
      padding-right: 1.5em
      margin-bottom: 0

  &__wrapper
    display: flex
    flex-direction: column

    +grid-media($grid-medium)
      flex-direction: row
      justify-content: space-between

    +grid-media($grid-huge)
      width: 100%

  &__input
    background: none
    border: .1rem solid $white
    color: $white
    box-sizing: border-box
    padding: .4em 1em
    outline: none
    width: 100%
    margin-bottom: .5em

    &::placeholder
      color: $white
      font-size: .9em

    +grid-media($grid-medium)
      margin-bottom: 0
      margin-right: 1%
      width: 66.4%

  &__button
    background-color: $dev-darkslategray
    color: $white
    padding: .5em 1em
    border: 0
    width: 100%
    min-width: 17.5rem

    +grid-media($grid-medium)
      width: 32.6%
