.progress
  background-color: $gray-light
  position: fixed
  left: 0
  height: 8px
  width: 100%
  border: none
  z-index: 1

  &--visible
    display: block

  &--hidden
    display: none

  &__bar
    background-color: $beyond-green
    height: 8px
