.search-form
  display: flex
  justify-content: center
  margin-bottom: 3rem

  +grid-media($grid-medium)
    margin-bottom: 5rem

.search-input
  width: 400px
  background-image: url(/assets/img/icons/search_gray.svg)
  background-position: 1em
  background-repeat: no-repeat
  background-size: 2.3rem
  padding: .5em 1em .5em 3em
  background-color: $white
  border-radius: $base-border-radius
  box-shadow: $base-box-shadow
  outline: none
  border: 0
