.tags
  margin: 4rem $card-margin-mobile 2rem

  +grid-media($grid-medium)
    margin: 4rem $card-margin-desktop 2rem

  .tags-wrapper
    display: flex
    justify-content: center
    flex-wrap: wrap
    width: 100%
    margin: 0 auto

    +grid-media($grid-medium)
      width: 70%

    .tags__tag
      border: $base-border
      background: $whitesmoke
      display: inline
      border-radius: 50px
      margin: 0 .5rem 1rem

      &:hover
        background: darken($whitesmoke, 5%)
        transition: $base-transition

      a
        padding: .2em 1em
